# FinalProjectM

./: build.gradle  settings.gradle
.github/workflows/: main.yml  main1.yml
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/example/finalprojectm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalprojectm/: AdapterMassege.java  AdapterUser.java  HomeActivity.java  LoginActivity.java  MainActivity.java  Massege.java  MassegeActivity.java  MassegeActivityInterface.java  MassegeActivityPresenter.java  RegisterActivity.java  User.java  massege.java
app/src/main/java/com/example/finalprojectm/LoginTest/: EmailValidation.java  LoginInterface.java  LoginValidatorInterface.java  PasswordValidation.java
app/src/main/res/drawable/: ic_baseline_face_24.xml
app/src/main/res/drawable-v24/: backgroundleft.xml  backgroundright.xml  ic_send_black_24dp.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_massege.xml  activity_register.xml  chat_item_left.xml  chat_item_right.xml  main.xml  user_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/finalprojectm/: ExampleUnitTest.java  HashemRegisterActivityTest.java  LoginInterfaceTest.java  MassegeActivityPresenterTest.java  PasswordTest.java  UserTest.java  adpterusertest.java
gradle/wrapper/: gradle-wrapper.properties
